<a href="https://colab.research.google.com/github/asksawant/big-data-derby-2022/blob/main/notebooks/Data_preparation_for_dashboard.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing libraries
import pandas as pd
import numpy as np
from datetime import datetime as dt

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

pd.set_option('display.max_columns', None)
pd.options.display.float_format = '{:.9f}'.format

## Reading the files

In [ ]:
# file paths
start_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/fe_start_table.parquet'
race_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/nyra_race_table.csv'
tracking_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/nyra_tracking_table.csv'
complete_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/derby_v1.2.parquet'
combined_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/fe_combo_start_race_v2.1.parquet'

In [ ]:
sdf = pd.read_parquet(start_path)
rdf = pd.read_csv(race_path)
tdf = pd.read_csv(tracking_path)
cdf = pd.read_parquet(complete_path)
crdf = pd.read_parquet(combined_path)

## Renaming the columns

In [ ]:
print("Shape of nyra_2019_complete:",cdf.shape)
print("Shape of nyra_start_table:",sdf.shape)
print("Shape of nyra_race_table:",rdf.shape)
print("Shape of nyra_tracking_table:",tdf.shape)
print("Shape of nyra_combined table:",crdf.shape)

Shape of nyra_2019_complete: (5228430, 27)
Shape of nyra_start_table: (14915, 8)
Shape of nyra_race_table: (2000, 10)
Shape of nyra_tracking_table: (5228430, 7)
Shape of nyra_combined table: (14915, 32)

In [ ]:
sdf.head(3)

,track_id,race_date,race_number,program_number,weight_carried,jockey,odds,final_place
0,AQU,2019-01-01,1,1,123,Dylan Davis,130,2
1,AQU,2019-01-01,1,2,120,Junior Alvarado,295,3
2,AQU,2019-01-01,1,3,118,Jose Lezcano,180,4

In [ ]:
cdf.head(3)

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time,weight_carried,jockey,odds,final_place,xy_x,displacement,distance_travel,velocity,acceleration,turning_angle,position,drafting,trakus_cat
0,AQU,2019-01-01,9,6,72,40.672901720,-73.827606597,600,D,GD,48,CLM,25000,420,120,Andre Shivnarine Worrie,2090,8,"[153.40234614443034, -32.153325540944934]",5.171748733,312.769253570,20.686994931,0.320225072,-0.098237552,6.000000000,0,straight
1,AQU,2019-01-01,9,6,73,40.672945987,-73.827587267,600,D,GD,48,CLM,25000,420,120,Andre Shivnarine Worrie,2090,8,"[154.97060081351083, -27.217571263201535]",5.178908475,317.948162045,20.715633902,0.114555883,-0.098869966,6.000000000,0,straight
2,AQU,2019-01-01,9,6,74,40.672990307,-73.827568025,600,D,GD,48,CLM,25000,420,120,Andre Shivnarine Worrie,2090,8,"[156.53129242756404, -22.276089836843312]",5.182084233,323.130246278,20.728336933,0.050812126,-0.055185215,6.000000000,0,straight

In [ ]:
tdf.head(3)

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude
0,AQU,2019-01-01,9,6,72,40.672901720,-73.827606597
1,AQU,2019-01-01,9,6,73,40.672945987,-73.827587267
2,AQU,2019-01-01,9,6,74,40.672990307,-73.827568025

In [ ]:
rdf.head(3)

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
0,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,1220
1,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,1250
2,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,121

In [ ]:
crdf.head(5)

,track_id,race_date,race_number,program_number,weight_carried,jockey,odds,final_place,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time,year,month,day_name,rt_furlong,num_turns,trakus_index,start_dist,start,turn_place,num_participant,post_category,avg_start_dist,place_category,class,race_id,rating,prev_rating
0,AQU,2019-02-01,3,8,123,Abner Adorno,1070,7,600,D,FT,48,MCL,41000,154,2019,February,Friday,sprint,1,94,423.349687049,8,3,8,Outer,423.538391534,Other,9,119,974.821252419,1000.000000000
1,SAR,2019-08-29,9,5,122,Abner Adorno,2850,6,850,T,FM,90,STK,100000,519,2019,August,Thursday,route,2,53,236.637910462,5,1,7,Mid,236.637910462,Other,1,1300,965.519905341,974.821252419
2,BEL,2019-09-18,8,8,119,Abner Adorno,3625,8,800,T,FM,140,MSW,62000,640,2019,September,Wednesday,route,1,163,799.237404060,9,2,9,Outer,803.797811909,Other,7,1428,942.926368684,965.519905341
3,BEL,2019-05-03,3,3,118,Adam Beschizza,310,4,850,D,FT,45,MCL,41000,237,2019,May,Friday,route,1,158,795.046230745,3,1,6,Mid,796.210627486,Other,9,537,993.037613278,1000.000000000
4,BEL,2019-05-03,4,6,118,Adam Beschizza,440,2,600,I,YL,96,MCL,41000,309,2019,May,Friday,sprint,1,101,464.982517751,6,4,12,Mid,462.070880974,Top_3,9,538,1050.128815928,993.037613278

In [ ]:
rdf['id'] = rdf['track_id'] + "-" + rdf['race_date'] + "-" + rdf['race_number'].astype(str)
sdf['id'] = sdf['track_id'] + "-" + sdf['race_date'] + "-" + sdf['race_number'].astype(str)
cdf['id'] = cdf['track_id'] + "-" + cdf['race_date'].astype(str) + "-" + cdf['race_number'].astype(str)
crdf['id'] = crdf['track_id'] + "-" + crdf['race_date'].astype(str) + "-" + crdf['race_number'].astype(str)

In [ ]:
rdf['race_date']  = pd.to_datetime(rdf["race_date"], format='%Y-%m-%d')
sdf['race_date']  = pd.to_datetime(sdf["race_date"], format='%Y-%m-%d')

In [ ]:
# Fact table
fact_hr = rdf[['id','track_id','race_date','race_number']]
fact_hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2000 non-null   object
 1   track_id     2000 non-null   object
 2   race_date    2000 non-null   datetime64[ns]
 3   race_number  2000 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 62.6+ KB

In [ ]:
# Dim_race
rdf.columns

Index(['track_id', 'race_date', 'race_number', 'distance_id', 'course_type',
       'track_condition', 'run_up_distance', 'race_type', 'purse', 'post_time',
       'id'],
      dtype='object')

In [ ]:
crdf.columns

Index(['track_id', 'race_date', 'race_number', 'program_number',
       'weight_carried', 'jockey', 'odds', 'final_place', 'distance_id',
       'course_type', 'track_condition', 'run_up_distance', 'race_type',
       'purse', 'post_time', 'year', 'month', 'day_name', 'rt_furlong',
       'num_turns', 'trakus_index', 'start_dist', 'start', 'turn_place',
       'num_participant', 'post_category', 'avg_start_dist', 'place_category',
       'class', 'race_id', 'rating', 'prev_rating', 'id'],
      dtype='object')

In [ ]:
crdf_col = ['id','rt_furlong','num_turns','num_participant','avg_start_dist','class']

In [ ]:
dim_race = pd.merge(rdf,crdf[crdf_col],on=['id'],how='inner').drop_duplicates(keep='first')
dim_race.reset_index(drop=True,inplace=True)

In [ ]:
dim_race = dim_race[['id','track_id', 'race_date', 'race_number', 'distance_id', 'course_type',
       'track_condition', 'run_up_distance', 'race_type', 'purse', 'post_time','rt_furlong', 'num_turns', 'num_participant', 'avg_start_dist','class']]

In [ ]:
# Categorizing the avg_start_dist
bin1 = [0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000]
start_labels1 = ['50','100','150','200','250','300','350','400','450','500','550','600','650','700','750','800','850','900','950','1000']
dim_race['start_dis_cat'] = pd.cut(dim_race['avg_start_dist'], bins=bin1, include_lowest=True, labels=start_labels1)

In [ ]:
dim_race = dim_race.drop(columns=['track_id','race_date','race_number'],axis=1)

In [ ]:
dim_race.head(3)

,id,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time,rt_furlong,num_turns,num_participant,avg_start_dist,class,start_dis_cat
0,AQU-2019-01-01-1,650,D,MY,36,AOC,80000,1220,sprint,1,5,520.548453684,3,550
1,AQU-2019-01-01-2,600,D,MY,48,MCL,41000,1250,sprint,1,7,419.351978617,9,450
2,AQU-2019-01-01-3,550,D,MY,54,MCL,35000,121,sprint,1,8,324.039884559,9,350

In [ ]:
crdf.columns

Index(['track_id', 'race_date', 'race_number', 'program_number',
       'weight_carried', 'jockey', 'odds', 'final_place', 'distance_id',
       'course_type', 'track_condition', 'run_up_distance', 'race_type',
       'purse', 'post_time', 'year', 'month', 'day_name', 'rt_furlong',
       'num_turns', 'trakus_index', 'start_dist', 'start', 'turn_place',
       'num_participant', 'post_category', 'avg_start_dist', 'place_category',
       'class', 'race_id', 'rating', 'prev_rating', 'id'],
      dtype='object')

In [ ]:
dim_start = crdf[['id','program_number','weight_carried', 'jockey', 'odds', 'final_place','trakus_index', 'start_dist', 'start', 'turn_place','post_category','place_category','rating']]

In [ ]:
dim_start.head(3)

,id,program_number,weight_carried,jockey,odds,final_place,trakus_index,start_dist,start,turn_place,post_category,place_category,rating
0,AQU-2019-02-01-3,8,123,Abner Adorno,1070,7,94,423.349687049,8,3,Outer,Other,974.821252419
1,SAR-2019-08-29-9,5,122,Abner Adorno,2850,6,53,236.637910462,5,1,Mid,Other,965.519905341
2,BEL-2019-09-18-8,8,119,Abner Adorno,3625,8,163,799.237404060,9,2,Outer,Other,942.926368684

In [ ]:
cdf.columns

Index(['track_id', 'race_date', 'race_number', 'program_number',
       'trakus_index', 'latitude', 'longitude', 'distance_id', 'course_type',
       'track_condition', 'run_up_distance', 'race_type', 'purse', 'post_time',
       'weight_carried', 'jockey', 'odds', 'final_place', 'xy_x',
       'displacement', 'distance_travel', 'velocity', 'acceleration',
       'turning_angle', 'position', 'drafting', 'trakus_cat', 'id'],
      dtype='object')

In [ ]:
dim_tracking = cdf[['id','jockey','final_place','trakus_index', 'latitude', 'longitude','velocity', 'acceleration','position', 'drafting', 'trakus_cat']]

In [ ]:
dim_tracking.head(5)

,id,jockey,final_place,trakus_index,latitude,longitude,velocity,acceleration,position,drafting,trakus_cat
0,AQU-2019-01-01-9,Andre Shivnarine Worrie,8,72,40.672901720,-73.827606597,20.686994931,0.320225072,6.000000000,0,straight
1,AQU-2019-01-01-9,Andre Shivnarine Worrie,8,73,40.672945987,-73.827587267,20.715633902,0.114555883,6.000000000,0,straight
2,AQU-2019-01-01-9,Andre Shivnarine Worrie,8,74,40.672990307,-73.827568025,20.728336933,0.050812126,6.000000000,0,straight
3,AQU-2019-01-01-9,Andre Shivnarine Worrie,8,63,40.672509779,-73.827781022,20.456425855,-0.495604272,4.000000000,0,straight
4,AQU-2019-01-01-9,Andre Shivnarine Worrie,8,64,40.672552700,-73.827761551,20.164514203,-1.167646607,4.000000000,0,straight

In [ ]:
dim_tracking.position.unique()

array([ 6.,  4.,  5.,  7.,  9.,  3.,  2.,  1.,  8., 10., nan, 11., 12.,
       13., 14.])

In [ ]:
fact_hr.to_csv('/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/power_bi/Fact_horse_race.csv',index=False)
dim_race.to_csv('/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/power_bi/Dim_race.csv',index=False)
dim_start.to_csv('/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/power_bi/Dim_start.csv',index=False)
dim_tracking.to_csv('/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/power_bi/Dim_tracking.csv',index=False)

In [ ]:
dim_jockey = sdf[['jockey','id']]

In [ ]:
dim_jockey.to_csv('/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/power_bi/Fact_jockey.csv',index=False)

In [ ]:
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5228430 entries, 0 to 5228429
Data columns (total 28 columns):
 #   Column           Dtype
---  ------           -----
 0   track_id         object
 1   race_date        datetime64[ns]
 2   race_number      int8
 3   program_number   object
 4   trakus_index     int16
 5   latitude         float64
 6   longitude        float64
 7   distance_id      int16
 8   course_type      object
 9   track_condition  object
 10  run_up_distance  int64
 11  race_type        object
 12  purse            int32
 13  post_time        int16
 14  weight_carried   int16
 15  jockey           object
 16  odds             int16
 17  final_place      int8
 18  xy_x             object
 19  displacement     float64
 20  distance_travel  float64
 21  velocity         float64
 22  acceleration     float64
 23  turning_angle    float64
 24  position         float64
 25  drafting         int64
 26  trakus_cat       object
 27  id               object
dtypes: datetime64[ns](1), float64(8), int16(5), int32(1), int64(2), int8(2), object(9)
memory usage: 877.6+ MB

In [ ]:
dim_tracking['velocity'].describe()

count   5228430.000000000
mean         18.410878441
std           3.012807111
min           0.000000000
25%          17.580194308
50%          19.018241544
75%          20.046068937
max         973.284941049
Name: velocity, dtype: float64

In [ ]:
dim_tracking['acceleration'].describe()

count   5228430.000000000
mean          0.156903317
std           6.379877354
min       -2566.359393557
25%          -1.135211670
50%           0.000032959
75%           1.223965475
max        3851.200712182
Name: acceleration, dtype: float64