<a href="https://colab.research.google.com/github/asksawant/big-data-derby-2022/blob/main/notebooks/Script1_classifying_the_race_based_on_distance.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# installing the libraries
!pip install utm
!pip install shapely

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: utm in /usr/local/lib/python3.8/dist-packages (0.7.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: shapely in /usr/local/lib/python3.8/dist-packages (1.8.5.post1)

In [ ]:
# importing libraries
import pandas as pd
import numpy as np
from datetime import datetime as dt
from tqdm.auto import tqdm
from numpy import nan
import utm
import math

import math
from shapely.geometry import Point
from shapely.geometry.polygon import Polygon

import dask.dataframe as dd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

pd.set_option('display.max_columns', None)
pd.options.display.float_format = '{:.9f}'.format

In [ ]:
def tqdm_pandas(t):
    from pandas.core.frame import DataFrame
    def inner(df, func, *args, **kwargs):
        t.total = groups.size // len(groups)
        def wrapper(*args, **kwargs):
            t.update(1)
            return func(*args, **kwargs)
        result = df.transform(wrapper, *args, **kwargs)
        t.close()
        return result
    DataFrame.progress_transform = inner

tqdm.pandas(desc="my bar!")

## Reading the files

In [ ]:
# file paths
start_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/nyra_start_table.csv'
race_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/nyra_race_table.csv'
tracking_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/nyra_tracking_table.csv'
complete_path = '/content/drive/MyDrive/ml-workspace/kaggle/comp/big-data-derby-2022/data/nyra_2019_complete.csv'

In [ ]:
sdf = pd.read_csv(start_path,header=None)
rdf = pd.read_csv(race_path)
tdf = pd.read_csv(tracking_path)
cdf = pd.read_csv(complete_path,low_memory=False,index_col=False,header=None)

## Renaming the columns

In [ ]:
# Renaming the start table columns
start_cols = ['track_id','race_date','race_number','program_number','weight_carried','jockey','odds','final_place']
sdf.rename({i: col for i, col in enumerate(start_cols)}, axis=1, inplace=True)

In [ ]:
# Renaming the complete table columns
complete_cols = ['track_id','race_date','race_number','program_number','trakus_index','latitude','longitude','distance_id','course_type','track_condition','run_up_distance','race_type','purse','post_time','weight_carried','jockey','odds','final_place']
cdf.rename({i: col for i, col in enumerate(complete_cols)}, axis=1, inplace=True)

In [ ]:
print("Shape of nyra_2019_complete:",cdf.shape)
print("Shape of nyra_start_table:",sdf.shape)
print("Shape of nyra_race_table:",rdf.shape)
print("Shape of nyra_tracking_table:",tdf.shape)

Shape of nyra_2019_complete: (5228430, 18)
Shape of nyra_start_table: (14915, 8)
Shape of nyra_race_table: (2000, 10)
Shape of nyra_tracking_table: (5228430, 7)

In [ ]:
sdf.head(3)

,track_id,race_date,race_number,program_number,weight_carried,jockey,odds,final_place
0,AQU,2019-01-01,1,1,123,Dylan Davis,130,2
1,AQU,2019-01-01,1,2,120,Junior Alvarado,295,3
2,AQU,2019-01-01,1,3,118,Jose Lezcano,180,4

In [ ]:
cdf.head(3)

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time,weight_carried,jockey,odds,final_place
0,AQU,2019-01-01,9,6,72,40.672901720,-73.827606597,600,D,GD,48,CLM,25000.000000000,420,120,Andre Shivnarine Worrie,2090,8
1,AQU,2019-01-01,9,6,73,40.672945987,-73.827587267,600,D,GD,48,CLM,25000.000000000,420,120,Andre Shivnarine Worrie,2090,8
2,AQU,2019-01-01,9,6,74,40.672990307,-73.827568025,600,D,GD,48,CLM,25000.000000000,420,120,Andre Shivnarine Worrie,2090,8

In [ ]:
tdf.head(3)

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude
0,AQU,2019-01-01,9,6,72,40.672901720,-73.827606597
1,AQU,2019-01-01,9,6,73,40.672945987,-73.827587267
2,AQU,2019-01-01,9,6,74,40.672990307,-73.827568025

In [ ]:
rdf.head(3)

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
0,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,1220
1,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,1250
2,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,121

## Cleaning the data

In [ ]:
sdf['program_number'] = sdf['program_number'].apply(lambda x: x.strip())

In [ ]:
cdf['program_number'] = cdf['program_number'].apply(lambda x: x.strip())

## Feature engineering race table

In [ ]:
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   track_id         2000 non-null   object
 1   race_date        2000 non-null   object
 2   race_number      2000 non-null   int64
 3   distance_id      2000 non-null   int64
 4   course_type      2000 non-null   object
 5   track_condition  2000 non-null   object
 6   run_up_distance  2000 non-null   int64
 7   race_type        2000 non-null   object
 8   purse            2000 non-null   int64
 9   post_time        2000 non-null   int64
dtypes: int64(5), object(5)
memory usage: 156.4+ KB

### Classifying the race based on distance

One furlong equals 1/8 of a mile
- 1 mile = 8 furlong
- 7/8 mile = 7 furlong
- 3/4 mile = 6 furlong and so on

Classifying the race based on distance
- All races UNDER one mile (8 furlongs) are referred to as SPRINTS.
- All races one mile (8 furlongs) and OVER are referred to as ROUTES.
- So we can classify the race based on spirt and routes

In [ ]:
rdf.loc[rdf['distance_id'] < 800,'rt_furlong'] = 'sprint'
rdf.loc[rdf['distance_id'] >= 800,'rt_furlong'] = 'route'

In [ ]:
rdf.head(5)

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time,rt_furlong
0,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,1220,sprint
1,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,1250,sprint
2,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,121,sprint
3,AQU,2019-01-01,4,900,D,MY,101,AOC,80000,150,route
4,AQU,2019-01-01,5,700,D,MY,60,ALW,64000,220,sprint